<html lang="en">
<head>
	<!-- Bootstrap CSS -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css">
	<title>PONG</title>
	<style>
	.select-language{
		background-color: #B6A999;
		color: #000000;
		position: absolute;
		right: 8%;
		top: 5%;
		width: 4%;
		padding : 0.5%;
		margin: 0 auto;
		text-align: left;
	}
	.btn-profile {
		font-weight: lighter;
		font-size :110%;
		background-color: #4F4537;
		color: #ffffff;
		position: absolute;
		left: 8%;
		top: 5%;
		width: 5%;
		padding : 0.5%;
		margin: 0 auto;
		text-align: center;
	}
	.div-friends{
		position: absolute;
		right: 3%;
		bottom: 5%;
		width: 20%;
		padding : 0.5%;
		margin: 0 auto;
		text-align: center;
	
	}
	.div-title {
			font-family: 'font-Despairs';
			font-size: 1200%; /* Change this to move the div horizontally */
			position: absolute;
			left: 13%; /* Change this to move the div horizontally */
			top: 30%; /* Change this to move the div vertically */
		}
	.div-friendsmenu {
		position: absolute;
		right: 5%;
		bottom: 3%;
		width: 15%;
		height: 40%;
		padding : 1%;
		margin: 0 auto;
		text-align: center;
		background-color: #B6A999;
	}
	</style>
	<!-- Bootstrap JS -->
</head>
<body>
	<select class = "select-language rounded-pill">
		<option value="IT">IT</option>
		<option value="EN">EN</option>
		<option value="VE">VE</option>
	</select>
	<a href = "" class="btn btn-profile rounded-pill">Profile</a>
	<div class = "div-title">
		<p><strong>P O N G</strong></p>
	</div>
	<div class="container div-friendsmenu">	
		<div class="col">
		<div class="row">friend1</div>
		<div class="row">friend2</div>
		<div class="row">friend3</div>
		<div class="row">friend4</div>
	</div>
</body>
</html>