front:
  ✔ rendere sito responsive @done (5/23/2024, 6:34:48 PM)
  ✔ tasti indietro ovunque @done (5/23/2024, 6:34:59 PM)
  ✔ classe user? resettare quando logout A @done (6/1/2024, 5:40:29 PM)
  ✔ quando entro nella pagina vedere localstorage se c'e' token entrare @done (5/23/2024, 6:35:07 PM)
  ✔ utilizzare variabile ambiente per IP V @done (5/31/2024, 12:14:26 PM)
  ✔ fix paddle 4 players. @done (6/1/2024, 5:40:32 PM)
  ✔ bugfix 42 login @done (6/2/2024, 8:16:51 PM)

  registrazione/login html:
    ✔ controlli password e id ? A @done (5/26/2024, 3:17:30 PM)
    ✔ register bottoni sotto e non di lato optional @done (5/23/2024, 6:35:17 PM)
    ✔ dopo logout rimane in register il nick, register successfull A @done (5/25/2024, 3:57:40 PM)
    ✔ rimane anche nei campi di login A @done (5/25/2024, 3:49:10 PM)

  main-menu html:
    ✔ lingue @done (6/1/2024, 5:40:46 PM)
    ✔ pulsante play pong e play tris @done (5/23/2024, 6:35:28 PM)

  profilo nel main-menu:
    ✔ Pagina profilo da rifare, diviso per tris e per pong, con statistiche e match history. Pulsante per cambiare Nick e Foto M @done (5/31/2024, 12:14:37 PM)
    amici:
      ✔ o socket o chiamata ogni tot secondi L @done (6/2/2024, 8:15:55 PM)
      ✔ se chiamata ogni tot, chiedete lista tutte le persone, se ci sono nuovi amici perche qualcuno mi ha aggiunto L @done (6/2/2024, 8:15:57 PM)

  profilo html:
    history:
      ✔ 1v1 pong A @done (5/31/2024, 12:14:47 PM)
      ✔ torneo pong A @done (5/31/2024, 5:20:42 PM)
      ✔ 1v1 tris M @done (5/31/2024, 12:15:43 PM)
      ✔ torneo tris M @done (6/3/2024, 4:57:25 PM)
    ✔ immagine defalut @done (5/23/2024, 6:36:38 PM)
    ✔ immagine che posso cambiare // in base 64, facendo controlli che sia un file jpg o png, controllare grandezza in kilobyte M @done (5/31/2024, 12:14:59 PM)
    ✔ nick che posso cambiare M @done (5/31/2024, 12:14:58 PM)
    ✔ tasto indietro @done (5/23/2024, 6:36:43 PM)

  x2 game-page html sia per pong che tris:
    ✔ togliere user1/user2 @done (5/23/2024, 6:36:56 PM)
    ✔ scelta 1v1, torneo, vs ai, gioco in 4 contemporaneamente @done (5/23/2024, 6:36:57 PM)
    ✔ pulsante indietro @done (5/23/2024, 6:36:52 PM)

  da fare:
    ✔ (pagina) dopo aver scelto 1v1 o tournament, mettere il nome degli altri giocatori || x2 se 1v1 o torneo @done (5/31/2024, 12:15:03 PM)
    ✔ (pagina) partita 1v1 @done (5/23/2024, 6:37:06 PM)
    ✔ (pagina) gioco in 4 @done (5/31/2024, 12:15:05 PM)
    ✔ (pagina) torneo che mostra chi gioca ora e prossimo, finita la partita tornare a questa pagina e aggiornare score e posizioni. @done (5/31/2024, 12:15:08 PM)
    tris:
      ✔ (pagina) tris, nel main-menu piu pulsanti. scelta, pong, triss. @done (5/31/2024, 12:15:11 PM)
      ✔ torneo? @done (5/31/2024, 12:15:12 PM)
      ✔ contro altre persone e ai? @done (5/31/2024, 12:15:13 PM)

back:
  ✔ lista id - nome @done (6/2/2024, 8:17:02 PM)
  ✔ se ti chiedo un id/nome mi passi immagini, stat @done (6/2/2024, 8:17:06 PM)
  ✔ se mi registro con kzak e entro 42 kzak? @done (6/2/2024, 8:17:08 PM)

  ✔ vedere front e vedere che chiamate servono @done (6/2/2024, 8:17:14 PM)

docker:
  ✔ IP_ADDR: localhost // 10.11.10.1 @done (5/31/2024, 12:15:19 PM)
  ✔ https? @done (5/31/2024, 12:15:20 PM)

bug:
  ✔ non poter metter # in nick fixato front@done (6/2/2024, 8:28:00 PM)
  ✔ debuggare la matchHistory @done (6/3/2024, 7:01:16 PM)
  ✔ chiamata tasto aggiungi amici @done (6/3/2024, 4:58:47 PM)
  ✔ status amici per il backend? come funziona @done (6/3/2024, 4:58:48 PM)
  ✔ controllare bene tutte le chiamate per l'aggiornamento della match history @done (6/3/2024, 7:52:16 PM)
  ✔ se refresho il nick non rimane @done (6/2/2024, 8:14:25 PM)
  ✔ se torno indietro dopo che finisce la partita, continua a fare chiamate al backend @done (6/2/2024, 8:14:27 PM)
  ✔ torneo tris da collegare @done (6/3/2024, 4:58:55 PM)
  ✔ eliminare chiamata torneo pong @done (6/2/2024, 8:14:30 PM)
  ✔ quando torno indietro da torneo pong, si mischiano i placement @done (6/2/2024, 8:14:33 PM)
  ✔ chiamate al backend per salvare gli amici @done (6/3/2024, 7:52:26 PM)
  ✔ chiamate al backend per salvare match history @done (6/3/2024, 4:59:10 PM)
  ✔ pulsante pong pagina profilo deve tornare indietro @done (6/2/2024, 8:27:59 PM)
  ✔ salvare cambialingua nel database @done (6/2/2024, 8:15:25 PM)
  ✔ chiamata per cambio immagine e cambio nick player(forse fatta) @done (6/3/2024, 4:59:15 PM)
  ✔ userleft cambia? gamepage probabilmente il reset la fotte. _ forse fixato @done (6/3/2024, 4:59:18 PM)
  ✔ se refresho la pagina, la lista amici non si aggiorna @done (6/4/2024, 5:29:36 PM)
  ✔ controllare se si resettano i campi della pagina tris @done (6/4/2024, 5:29:45 PM)
  ✔ Volendo non poter metter # in nick anche in backend. @done (6/5/2024, 11:41:11 AM)
  ✔ show lista amici e status @done (6/4/2024, 6:11:25 PM)
  ✔ caricare pagine profilo amici @done (6/4/2024, 6:11:26 PM)
  ✔ immagine profilo default definita dal backend. @done (6/4/2024, 1:15:08 PM)
  ✔ chiamate al backend per salvare le immagini di profilo da testare @done (6/4/2024, 3:21:33 PM)
  ☐ lingue pagina tris e tris torneo + check vari
  ✔ switchare a profile page se clicco sull'avatar di game page @done (6/4/2024, 6:15:43 PM)
  ✔ passare lo stesso tipo da login42 a login normale @done (6/5/2024, 3:12:03 PM)
  ☐ matchHistory mostrare le ultime 5 partite e levare le barre
  ✔ cambiare User1 nella pagina torneo tris @done (6/5/2024, 4:00:38 PM)
  ✔ pulsantini cambio nick/immagine profilo amico @done (6/5/2024, 4:00:47 PM)
  ✔ aggiornare profilo amico quando fa una partita @done (6/6/2024, 3:15:59 PM)
  ✔ controllo lingua sull'utente e non sul localstorage @done (6/5/2024, 7:05:38 PM)
  ☐ aggiungere "amico aggiunto" in verde, e login se sbagli non ti dice nulla.
  ☐ alert cambio nickname limite caratteri
  ☐ prima volta che si accede non si vede la friendlist con accesso 42
  ☐ aggiorna profile page meglio
  ✔ controllare refresh nella pagina dell'amico @done (6/5/2024, 6:45:36 PM)
  ✔ inserire il tie nella pagina dell'amico in tris @done (6/5/2024, 6:45:39 PM)
  ✔ tasto pong torneo tris non funziona @done (6/5/2024, 5:52:39 PM)
  ✔ vedere perche' il draw di tris va a -2 se non ci sono partite @done (6/5/2024, 4:34:32 PM)
